.App {
  text-align: center;
}

.logoNav{
  width:80px;
  height: 80px;
}

/* INICIO */

.imgPrincipal {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60vh;
align-items:flex-end;
justify-items:end; 
background-image: url(../src/assets/img/portada.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}


.caracteristicas {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px;
align-items: center;
justify-items: center; 

}

.caract {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr 1fr;
align-items: center;
justify-items: center; 
}

.caract h3{
padding: 10px;
font-family: "Roboto", sans-serif;
text-transform: uppercase;
font-size: 15px;

}

/* DETALLES */

.containerDetail {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vh;
  margin: 0 auto;
}

.containerDetail img {
  width: 400px;
  margin: 15px 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 12px 2px #4b4b4b3e;
}

.containerDetail .containerDetailInfo {
  margin: 15px 20px;
  width: 80%;
}

h2 {
  color: #ff8000;
  margin-bottom: 16px;
}

p {
  font-weight: 300;
  font-size: 14px;
  margin-bottom: 14px;
  line-height: 1.5;
}

.description {
  font-weight: 700;
  font-size: 50px;
  color: black;
}

.containerDetailInfoPrice {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.containerDetailInfoPrice h3 {
  font-size: 19px;
  font-weight: 300;
  text-decoration: line-through;
  margin-right: 10px;
}

/* BANNER */
.banner {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30vh;
align-items:flex-end;
justify-items:end; 
background-image: url(../src/assets/img/banner.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}
